# SUHBA-chat-project-iti

./: .gitignore  New Text Document.txt  README.md
Suhba-app/: pom.xml
Suhba-app/server/: pom.xml
Suhba-app/server/src/main/java/: module-info.java
Suhba-app/server/src/main/java/com/suhba/: App.java  Main.java  testMine.java
Suhba-app/server/src/main/java/com/suhba/contollers/: BroadcastController.java  LoginController.java  ServerManagementController.java  SettingsController.java  StaticsController.java  StaticsControllers.java  UserManagementController.java
Suhba-app/server/src/main/java/com/suhba/daos/: DatabaseConnection.java
Suhba-app/server/src/main/java/com/suhba/daos/implementation/: AdminDAOImpl.java  ChatDAOImpl.java  ContactDAOImpl.java  GroupDaoImpl.java  MessageDAOImpl.java  UserDAOImpl.java  UserSessionDAOImpl.java
Suhba-app/server/src/main/java/com/suhba/daos/interfaces/: AdminDAO.java  AdminDao.java  ChatDAO.java  ContactDAO.java  FileTransferDAO.java  GroupDAO.java  GroupDao.java  MessageDAO.java  UserDAO.java  UserSessionDAO.java
Suhba-app/server/src/main/java/com/suhba/database/entities/: Admin.java  Chat.java  ChatUser.java  Contact.java  Group.java  Message.java  User.java  UserSession.java
Suhba-app/server/src/main/java/com/suhba/database/enums/: Gender.java  UserStatus.java
Suhba-app/server/src/main/java/com/suhba/database/tablesCreations/: UsersCreation.sql
Suhba-app/server/src/main/java/com/suhba/entities/: Admin.java  Chat.java  ChatUser.java  Contact.java  Group.java  Message.java  User.java
Suhba-app/server/src/main/java/com/suhba/entities/enums/: ContactStatus.java  Gender.java
Suhba-app/server/src/main/java/com/suhba/enums/: ChatType.java  MessageStatus.java  UserStatus.java
Suhba-app/server/src/main/java/com/suhba/exceptions/: InvalidGenderException.java  InvalidPasswordException.java  InvalidPhoneException.java  InvalidStatusException.java  RepeatedEmailException.java  RepeatedPhoneException.java  UserNotFoundException.java
Suhba-app/server/src/main/java/com/suhba/network/: ClientInterface.java  ClientService.java  ServerClientServices.java  ServerClientServicesImpl.java  ServerNetwork.java  ServerServices.java  ServerStatusListener.java
Suhba-app/server/src/main/java/com/suhba/services/client/implementaions/: ChatServiceImpl.java  ContactServiceImpl.java  GeminiAPI.java  UserAuthServiceImpl.java  UserSettingServiceImpl.java
Suhba-app/server/src/main/java/com/suhba/services/server/: ServerService.java
Suhba-app/server/src/main/java/com/suhba/utils/: Hashing.java  ScreenNavigator.java  ServerStateManager.java  SessionManager.java  UserJavaFXProperties.java  Validation.java
Suhba-app/server/src/main/resources/com/suhba/: Broadcast.fxml  Statics.fxml  User Management .fxml  User Management.fxml  leftPanel.fxml  login.fxml  serverManagement.fxml  settings.fxml
daosAndEntities/: Connectivity.java
(+190 files in other folders)
