<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="980.0" style="-fx-background-color: linear-gradient(to bottom right, #3f72af, #112d4e);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane prefHeight="489.0" prefWidth="480.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="380.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="380.0" minHeight="0.0" prefHeight="6.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="380.0" minHeight="0.0" prefHeight="7.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="69.0" prefWidth="420.0">
               <GridPane.margin>
                  <Insets left="50.0" top="20.0" />
               </GridPane.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="193.0" text="We're so excited to see you again!" textFill="#3f72af" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="103.0" text="Welcome back!" textFill="#112d4e" />
               </children>
            </GridPane>
            <Label prefHeight="17.0" prefWidth="119.0" text="Phone Number *" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="110.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </Label>
            <TextField prefWidth="260.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="110.0" right="100.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <GridPane prefHeight="93.0" prefWidth="480.0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="110.0" top="50.0" />
               </GridPane.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="260.0" style="-fx-background-color: #3f72af;" text="Continue" textFill="WHITE" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Label prefHeight="17.0" prefWidth="181.0" text="Don't have an account?  Sign up " textFill="#3f72af" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="150.0" left="60.0" right="240.0" top="150.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@white.png" />
               </image>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="198.0" text="Where Connections, Come Alive" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
</BorderPane>
