<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suhba.controllers.ClientRequestScreenController">
   <center>
      <ScrollPane prefHeight="460.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="pendingRequestsContainer" prefHeight="460.0" prefWidth="434.0" vgap="15.0" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <GridPane prefHeight="47.0" prefWidth="450.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="47.99999504089355" minHeight="10.0" prefHeight="47.99999504089355" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="AddNewLAbel" prefHeight="38.0" prefWidth="149.0" text="Friend Requests" textFill="#112d4e" GridPane.halignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </top>
</BorderPane>
