<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="com.suhba.controllers.components.MessageListController" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F9F7F7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="messagesArea" maxHeight="1.7976931348623157E308" prefHeight="441.0" prefWidth="590.0" style="-fx-background-color: #F9F7F7;" />
   </children>
</VBox>
